[tox]
envlist = 
    ; qt 5.12.x
    py{27,37}-pyside2-pip
    ; qt 5.12.x
    py{35,37}-pyqt5-pip
    ; qt 5.9.7
    py{27,37}-pyqt5-conda
    ; qt 5.6.2
    py35-pyqt5-conda
    ; qt 5.6.2
    py{27,35,37}-pyside2-conda
    ; pyqt 4.11.4 / qt 4.8.7
    py{27,36}-pyqt4-conda
    ; pyside 1.2.4 / qt 4.8.7
    py{27,36}-pyside-conda

[base]
deps =
    pytest
    numpy
    scipy
    pyopengl
    flake8
    six
    coverage

[testenv]
deps=
    {[base]deps}
    pytest-cov
    pytest-xdist
    pyside2-pip: pyside2
    pyqt5-pip: pyqt5

conda_deps=
    pyside2-conda: pyside2
    pyside-conda: pyside
    pyqt5-conda: pyqt
    pyqt4-conda: pyqt=4
    
conda_channels=
    conda-forge
commands=
    python -c "import pyqtgraph as pg; pg.systemInfo()"
    python -m pytest {posargs:pyqtgraph -svv} 
